{
  "url": "/styleguide/",
  "urlx": "http://metamn.github.io/metamn-dev/styleguide/",
  "title": "Styleguide",
  "site_title": "Metamn",
  "images": "assets/images/",

  "links": {
    "menu": [
      {
        "title": "Home",
        "url": "../"
      },
      {
        "title": "Styleguide",
        "url": "../styleguide"
      },
      {
        "title": "Work",
        "url": "../work"
      },
      {
        "title": "About",
        "url": "../about"
      },
      {
        "title": "Contact",
        "url": "../contact"
      }
    ]
  }
}
